<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crisis Averted : Rescuing Apollo 14 | TRAC BITS Pilani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Crisis Averted : Rescuing Apollo 14" />
<meta name="author" content="Shanmugha Balan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An errant ball of solder completed the abort circuit of the Apollo 14 landing before it even attempted to do so. Could the mission be rescued with barely any time to spare?" />
<meta property="og:description" content="An errant ball of solder completed the abort circuit of the Apollo 14 landing before it even attempted to do so. Could the mission be rescued with barely any time to spare?" />
<link rel="canonical" href="https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2014/assembly/computers/2021/08/03/Apollo-14.html" />
<meta property="og:url" content="https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2014/assembly/computers/2021/08/03/Apollo-14.html" />
<meta property="og:site_name" content="TRAC BITS Pilani" />
<meta property="og:image" content="https://trac-bits-pilani.github.io/blog/images/blog_covers/5_apollo_14_error.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2014/assembly/computers/2021/08/03/Apollo-14.html","@type":"BlogPosting","headline":"Crisis Averted : Rescuing Apollo 14","dateModified":"2021-08-03T00:00:00-05:00","datePublished":"2021-08-03T00:00:00-05:00","image":"https://trac-bits-pilani.github.io/blog/images/blog_covers/5_apollo_14_error.jpg","author":{"@type":"Person","name":"Shanmugha Balan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2014/assembly/computers/2021/08/03/Apollo-14.html"},"description":"An errant ball of solder completed the abort circuit of the Apollo 14 landing before it even attempted to do so. Could the mission be rescued with barely any time to spare?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trac-bits-pilani.github.io/blog/feed.xml" title="TRAC BITS Pilani" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">TRAC BITS Pilani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crisis Averted : Rescuing Apollo 14</h1><p class="page-description">An errant ball of solder completed the abort circuit of the Apollo 14 landing before it even attempted to do so. Could the mission be rescued with barely any time to spare?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-03T00:00:00-05:00" itemprop="datePublished">
        Aug 3, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shanmugha Balan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Moon">Moon</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Apollo">Apollo</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Apollo 14">Apollo 14</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Assembly">Assembly</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Computers">Computers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><em>This is the other article in the two part series about how the Apollo 11 and Apollo 14 missions suffered serious setbacks in their computers which were fixed on the fly, allowing both missions to proceed without further mishaps.</em></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://trac-bits-pilani.github.io/blog/images/blog_covers/5_apollo_14_error.jpg" alt="Cover image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Source: NASA</em></td>
    </tr>
  </tbody>
</table>

<p>The roaring success of Apollo 11 and the relatively quieter success of Apollo 12 was followed by the disastrous Apollo 13 mission. In an absolutely nerve-racking mission, the lunar landing was aborted after an explosion in an oxygen tank depleted the available resources. With limited water and power and low heating, the crew transferred all remaining resources into the lunar module and used it to re-enter Earth. Despite being an arguably more daring rescue, it all came down to a relatively tame problem - faulty wiring. NASA implemented design changes and added backup resources to ensure better safety for their next mission, along with some software updates. Eager to prove that they still had their touch, they launched the Apollo 14 mission with high hopes. Chosen to lead the mission was veteran astronaut Alan Shepard Jr. At 47 years of age and fresh from ear surgery, he was keen to lead the mission and to see the crew all the way.</p>

<p>Soon after the trans-lunar injection, a problem cropped up, jeopardizing the entire mission. The command module, <em>Kitty Hawk</em> could not dock with the lunar module, <em>Antares</em>. After repeated efforts from the astronauts, they finally fixed the mechanical issue and shot it off to the Selene. However, four hours before the landing, there was a new problem. The consoles at Mission Control indicated that the abort button had been pressed. They radioed back to the module, which replied in the negative - no one had pushed the button. To make sure that the button was pressed from the other end as well, Houston radioed the crew to pull up the display of the I/O channel. They keyed in <code class="language-plaintext highlighter-rouge">VERB 11; NOUN 10; 30</code> on the display keyboard (DSKY), which on translating from computer to humanspeak would mean “show me the octal data; from the I/O channel; for the status bits”. Among the status bits, the final bit represented <em>Abort with descent stage</em> and the value read 1.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://cdn.arstechnica.net/wp-content/uploads/2020/01/Dsky.jpg" alt="DSKY" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The DSKY for the Apollo Guidance Computer<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>This was a serious problem. While the computer would not do anything amiss for now, there was danger in store. When the lunar module begins its descent procedure, Program 63, the computer will notice that the abort button was pushed and immediately abort the landing by calling Program 70 or Program 71. Resetting the value of the abort bit manually was not an option as it would have to be done multiple times in case it glitched up again during landing. Moreover, the astronauts had other commands to key in, and there was only a single panel. Once again, we go back to the Draper Lab at the MIT Instrumentation Laboratory. The geniuses at these desks had designed the code for this mission as well. The weight of the mission once again fell on the shoulders of our good friend from last time, Donald Eyles.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://wehackthemoon.com/sites/default/files/styles/hero_extra_large_1x_2000x_/public/media/photograph/60241.jpg?itok=yGB-1FPy" alt="Draper Lab Team" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The team at Draper Lab<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>The first thing you do when your system glitches up is to rage at it. The second thing you do is to look around and pat it. This was exactly what the astronauts did. Tapping the panel around the abort switch cleared the abort bit. The orbiter now made its way to the far side of the moon, allowing the scientists on the ground to ponder how to fix it while the crew continued their tapping experiments. Just like the previous mission, it appeared that some faulty wiring or a metal bit like a ball of solder was making the circuit for the abort switch, turning it on. Just under an hour later, as the module regained comms with Mission Control, they confirmed that while tapping does help, they would need to be tapping other buttons soon enough. The irksome abort switch was still set to 1.</p>

<p>Eyles radioed a potential fix back to the crew, the command:
<code class="language-plaintext highlighter-rouge">VERB 25; NOUN 7; 105; 400; 0</code>. This loads data into the display registers and lets the computer know that crew will be changing bits manually. 105 and 400 localized the <code class="language-plaintext highlighter-rouge">LETABBIT</code>, which would show the state of the abort bit to other programs. The last argument sets this <code class="language-plaintext highlighter-rouge">LETABBIT</code> to 0. However, this was not a solid fix. The problems were obvious even to Eyles - the engine firing could always flip the abort bit again, rendering everything useless. The bigger problem was that in case a genuine abort was needed for the mission, the astronauts would not be able to launch the procedure leaving their fates uncertain.</p>

<p>Antares vanished behind the dark side of the moon for its final orbit before landing.</p>

<p>To proceed further, let’s break down the landing procedure a bit more. P63, the landing program, receives acceleration and attitude values from the <code class="language-plaintext highlighter-rouge">SERVICER</code> job. This job, in turn, schedules Routine 11 as a waitlist task running four times every second. R11 checks the <code class="language-plaintext highlighter-rouge">LETABBIT</code> to see if aborts were allowed and then checks the abort signal. If it is enabled, P63 is killed, and P70 takes over control of the flight.</p>

<p>Eyles found a tiny bit of trickery in the code for R11. After checking the abort signal, R11 also performed a check to see if P70 was already running. It did this check by looking at the major mode number (<code class="language-plaintext highlighter-rouge">MODREG</code>) stored in the <code class="language-plaintext highlighter-rouge">PROG</code> field. This was simply a visual reference for the astronauts and could be changed to leave P63 running. It did leave two other problems, which were relatively not so mission breaking. The first was that the descent engine’s power gets set to a low value when the abort bit was on. This could be resolved by manually going full throttle. The second problem was that when the abort program was running (or appeared to be running), the <code class="language-plaintext highlighter-rouge">ZOOMBIT</code>, which triggers the guidance equations to calculate vital parameters for descent, would not be set. This would also have to be manually set via the DSKY.</p>

<p>With the fix in hand, Eyles radioed the crew with the updated fix. The first command to trick the computer would be to enter:</p>

<p><code class="language-plaintext highlighter-rouge">VERB 21; NOUN 1; 1010; 107</code></p>

<p>The first bit is a command to load the data into the registers followed by the address of the <code class="language-plaintext highlighter-rouge">MODREG</code> variable. Finally, 107 (71 in octal), tells the system to put P71 up on the display board. P71, which also controlled the abort procedures was put up so that P70 could be used in case an actual abort became necessary. Now, Shepard increased the manual throttle to full power. Next, the crew had to key in:</p>

<p><code class="language-plaintext highlighter-rouge">VERB 25; NOUN 7; 101; 200; 1</code></p>

<p>This bit sets the <code class="language-plaintext highlighter-rouge">ZOOMBIT</code> to 1. The command to set the <code class="language-plaintext highlighter-rouge">LETABBIT</code> to 0 from above would now have to be rerun. Finally, the <code class="language-plaintext highlighter-rouge">MODREG</code> would need to be reset to run P63 which only needs a minor change to the command which tricked the system:</p>

<p><code class="language-plaintext highlighter-rouge">VERB 21; NOUN 1; 1010; 77</code></p>

<p>Back under the control of the guidance computer, Shepard lowered the throttle and let the computer do its magic. Eight minutes later, the Apollo 14 safely touched down on the Fra Mauro highlands (with a tiny radar glitch in between causing a minor scare). Another successful mission added another feather to NASA’s cap as Apollo 14’s crew safely splashed down in the Pacific three days later.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/apollo_14_csm_lunar_orbit_post_undocking_as14-66-09216.jpg?itok=KTd61LOF" alt="Touchdown" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Touchdown! Source: NASA</em></td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://arstechnica.com/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://wehackthemoon.com <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TRAC-BITS-PILANI/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/moon/apollo/apollo%2014/assembly/computers/2021/08/03/Apollo-14.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of TRAC BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TRAC-BITS-PILANI" title="TRAC-BITS-PILANI"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/company%2Fradioastro" title="company/radioastro"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
