<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Adding a Webb of Eyes | TRAC BITS Pilani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Adding a Webb of Eyes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shanmugha Balan" />
<meta property="og:description" content="Shanmugha Balan" />
<link rel="canonical" href="https://trac-bits-pilani.github.io/blog/jwst/telescopes/infrared/2021/07/22/JWST.html" />
<meta property="og:url" content="https://trac-bits-pilani.github.io/blog/jwst/telescopes/infrared/2021/07/22/JWST.html" />
<meta property="og:site_name" content="TRAC BITS Pilani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-22T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://trac-bits-pilani.github.io/blog/jwst/telescopes/infrared/2021/07/22/JWST.html","@type":"BlogPosting","headline":"Adding a Webb of Eyes","dateModified":"2021-07-22T00:00:00-05:00","datePublished":"2021-07-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trac-bits-pilani.github.io/blog/jwst/telescopes/infrared/2021/07/22/JWST.html"},"description":"Shanmugha Balan","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trac-bits-pilani.github.io/blog/feed.xml" title="TRAC BITS Pilani" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">TRAC BITS Pilani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adding a Webb of Eyes</h1><p class="page-description">Shanmugha Balan</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-22T00:00:00-05:00" itemprop="datePublished">
        Jul 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#JWST">JWST</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Telescopes">Telescopes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Infrared">Infrared</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Humans have looked up to the sky and wondered since time immemorial. This expanse is so large; it is impossible to comprehend it. Our neighbor, Mars, is so far away that if anyone were to ping us with any information, there would be a 12-minute delay before receiving the message. And the diameter of the observable Universe? Let’s just leave it by stating that it is 92 billion light-years. While we are born too late to explore our planet but too early to explore the vast expanse above, we can chip in by helping our successors. The James Webb Space Telescope is a brand new eye scheduled to be launched on 31st October.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/3_jwst/jwst.png" alt="The James Webb Space Telescope" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The James Webb Space Telescope</em></td>
    </tr>
  </tbody>
</table>

<p>Predated by two of the great observatories, the Spitzer Space Telescope and the Hubble Space Telescope, the Webb is primarily an infrared telescope. Why infrared? Ever since it was born, the Universe has been sucking up the nothing and making it something. It has been expanding at an ever-accelerating rate. Our best estimates for the age of the Universe is 13 billion years, which means the radius must also be 13 billion years, seemingly contradicting my sentence above. However, the light from distant galaxies is redshifted. The furthest reaches of the galaxy emit cosmic microwave background radiation that has been shifted to that end of the spectrum. This gives us the best estimate of the size of our Universe as far as we can see. However, the furthest galaxies contend themselves with the infrared. Our telescope aims to listen in to exactly this range, helping us advance our understanding of the Universe in its infancy and about the earliest galaxies.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/3_jwst/cosmic.png" alt="We are embedded in shells of cosmic time" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>We are embedded in shells of cosmic time</em></td>
    </tr>
  </tbody>
</table>

<p>Focussing on infrared radiation allows another advantage that telescopes in the visible region don’t have. Space has a large amount of cosmic dust and massive gas clouds. These particles scatter visible light that hits them, and hence light from these regions isn’t particularly clear. Infrared light doesn’t get scattered as easily and thus can be studied in much more detail. The Spitzer Space Telescope helped highlight this somewhat untapped potential for distant observation. Infrared telescopes can also help us better study dimmer objects such as those in our Kuiper belt or exoplanetary systems.</p>

<p>The primary mirror of the JWST is a large array of 18 hexagonal beryllium reflectors plated with gold 6.5 meters wide. It will unfold after the telescope is launched. The JWST uses the three-mirror anastigmat, an innovative technique to reduce aberration, a primary concern for large telescopes. The huge mirror is supplemented by a host of scientific instruments for imaging in the infrared and spectroscopic analysis under the name “Integrated Science Instrument Module.” It supplies electrical and computation power and offers structural stability to the craft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/3_jwst/mirror.png" alt="The Primary Mirror of the JWST" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The Primary Mirror of the JWST</em></td>
    </tr>
  </tbody>
</table>

<p>The final module is the Spacecraft Bus, which houses the central processor and relays information to and from our planet. The spacecraft bus faces the sun and operates at a temperature of 300 K. This would mean a fair amount of infrared radiation would mess with the craft’s observations. This issue is solved beautifully with a small loophole in celestial mechanics.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/3_jwst/lagrange.png" alt="Lagrange Points" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Lagrange Points</em></td>
    </tr>
  </tbody>
</table>

<p>The three-body problem allows for 5 points around two large bodies where the large bodies’ gravitational influence cancels. At these locations, called Lagrange points, a small object can be placed in orbit around nothing. This is known as a “Halo orbit.” The craft’s orientation is maintained in this location, and the sun-facing side faces nothing but the sun. The mirror side is protected by a five-layered sun shield, which blocks surrounding light and heat. The result is that the telescope ends up at around 50 K, ideal for infrared observations. However, the L2 orbit where the JWST will be placed is metastable, requiring occasional thruster burns to position it accurately. It is a brilliant location, not too far, but close enough to capture some truly stunning images.</p>

<p>There is a vast world out there. All it needs is an ear to listen and an eye to see.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TRAC-BITS-PILANI/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jwst/telescopes/infrared/2021/07/22/JWST.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of TRAC BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TRAC-BITS-PILANI" title="TRAC-BITS-PILANI"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/radioastro" title="radioastro"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
