<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Charting the Skies | TRAC BITS Pilani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Charting the Skies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shanmugha Balan" />
<meta property="og:description" content="Shanmugha Balan" />
<link rel="canonical" href="https://trac-bits-pilani.github.io/blog/astrometry/ptolemy/celestial/coordinates/parallax/2021/07/20/Astrometry.html" />
<meta property="og:url" content="https://trac-bits-pilani.github.io/blog/astrometry/ptolemy/celestial/coordinates/parallax/2021/07/20/Astrometry.html" />
<meta property="og:site_name" content="TRAC BITS Pilani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://trac-bits-pilani.github.io/blog/astrometry/ptolemy/celestial/coordinates/parallax/2021/07/20/Astrometry.html","@type":"BlogPosting","headline":"Charting the Skies","dateModified":"2021-07-20T00:00:00-05:00","datePublished":"2021-07-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trac-bits-pilani.github.io/blog/astrometry/ptolemy/celestial/coordinates/parallax/2021/07/20/Astrometry.html"},"description":"Shanmugha Balan","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trac-bits-pilani.github.io/blog/feed.xml" title="TRAC BITS Pilani" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">TRAC BITS Pilani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Charting the Skies</h1><p class="page-description">Shanmugha Balan</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-20T00:00:00-05:00" itemprop="datePublished">
        Jul 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Astrometry">Astrometry</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Ptolemy">Ptolemy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Celestial">Celestial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Coordinates">Coordinates</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Parallax">Parallax</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Humanity’s obsession to archive everything they know has existed from time immemorial. When it comes to the skies, humanity has been making star catalogs dating back to 190 BCE. The Greeks played a large role in ancient astronomy. One of the oldest catalogs dates back to Timocharis and Aristillus, which Hipparchus used to determine that the Earth was actually precessing and not just spinning. Hipparchus went ahead and cataloged around 800 stars, to which his successor, Ptolemy, added more and published a very accurate list in his treatise, the Almagest.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="assets/blog/1_astrometry/ptolemy.png" alt="Ptolemy's Amalgest" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Ptolemy’s Amalgest</em></td>
    </tr>
  </tbody>
</table>

<p>Fast forward to the next largest leap in astrometry, to the 15th century. The Danish nobleman, Tyge Ottesen Brahe, more commonly known as Tycho Brahe, looked at the skies. He made exact measurements of many objects in the sky, all of which he meticulously listed. This is even more stunning when you consider telescopes have still not been invented. Tycho Brahe was the last great astronomer to work without a telescope. He did, however, use a rather quaint instrument called a mural quadrant. It is essentially a large half protractor, which enabled him to mark out positions of celestial objects.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="assets/blog/1_astrometry/quadrant.png" alt="A Mural Quadrant" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A Mural Quadrant</em></td>
    </tr>
  </tbody>
</table>

<p>Let’s take a short interlude and discuss how we mark out positions in the sky. From our position on Earth, regardless of your exact position, we can see a hemisphere of the sky. Combined with the hemisphere on the opposite position on the Earth, we have the celestial sphere. Immediately, this suggests a coordinate system to chart out the skies. We can modify the spherical coordinate system to fit our needs. We call this the equatorial coordinate system. We can not fix an axis, because as we previously saw, the Earth precesses. So we take a standard date, known as an epoch, to set the axis’s position at that date. We are currently in the J2000.0 epoch. After fixing a reference axis, it is straightforward to mark out objects. The right ascension is the celestial equivalent of geographical longitude, while the declination is the equivalent of geographical latitude. The GIF below shows how it works.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Ra_and_dec_demo_animation_small.gif" alt="An explanation for Right Ascension and Declination" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>An explanation for Right Ascension and Declination</em></td>
    </tr>
  </tbody>
</table>

<p>Close to the turn of the 16th century, Hans Lippershey submitted a patent for a device that can be used “for seeing things far away as if they were nearby”. And it was this device that continues to be used to date, known as the telescope. Ratified in design by Galileo Galilei, Sir Issac Newton, and Laurent Cassegrain, this is the instrument that revolutionized observational astronomy. On the one hand, you have all this brilliant data. On the other, you have this very jealous apprentice who was thirsty for more. He felt his advance in society was being blocked by this powerful nobleman. A dose of mercury in his banquet supper and Brahe was no more. Kepler took all of Brahe’s data and proposed the famous laws of planetary motion.</p>

<p>Let’s take another interlude to explain the concept of parallax. Parallax is the difference in the apparent position of an object viewed along two different lines of sight. A quick demonstration is when you close either eye and notice that the images are different. Different orbital positions of the Earth cause some confusion in measurements, but it can very simply be resolved when you factor in parallax. Parallax is so vital to our understanding of the motion of objects in the sky; we often take measurements of celestial objects when we are at opposite ends of the Earth’s orbit to determine the body’s distance along with its position.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="assets/blog/1_astrometry/parallax.png" alt="An intuition for Parallax" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>An intuition for Parallax</em></td>
    </tr>
  </tbody>
</table>

<p>Parallax measurements were tough before you made this leap in understanding. And indeed, the first attempt to measure stellar parallaxes in 1729 by James Bradley failed. He did discover two important things - that the Earth rotates in the other Euler angle as well - so it nutates in addition to precession and spin. The other was that telescopes suffer from aberration, and corrections will need to be made to observations to account for this. In 1807, Friedrich Bessel refined Bradley’s catalog of around 3000 stars and made the first successful measurement of stellar parallax.</p>

<p>By the end of the 19th century, humanity only knew 60 stellar parallaxes because of the difficulty to measure them. Photographic plates helped us make the next leap, and in the early 20th century, we had astrographs, which essentially gave us pictures of the sky. With the rapid advancement in technology, we had computers on the job as well. The project Carte du Ciel (French for Sky’s card) helped make a pipeline of sorts for how sky mapping could be done. This opened the floodgates, made astrometry much less expensive, and opened the field to everyone.</p>

<p>In 1968, observations of the sky left our planet for the first time, with NASA’s OAO-2. The Soviets launched the Salyut missions soon after. In 1989, astrometrical missions took the skies with ESA’s Hipparchus satellite being launched to orbit, with the sole purpose of improving our catalogs. During its four year run, it measured the properties of over a hundred thousand stars. Recognizing the need to have an accurate measure of even more objects, the ESA sent another satellite, the Gaia mission, in 2013. It improved on the precision of Hipparchus by a magnitude of 100 and cataloged a billion stars. We now have numerous satellites looking around in the sky, looking to measure everything we can see to expand our understanding.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TRAC-BITS-PILANI/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/astrometry/ptolemy/celestial/coordinates/parallax/2021/07/20/Astrometry.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of TRAC BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
