<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crisis Averted : Rescuing Apollo 11 | TRAC BITS Pilani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Crisis Averted : Rescuing Apollo 11" />
<meta name="author" content="Shanmugha Balan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Apollo 11 mission’s guidance computer repeatedly flashed the error code 1202 while Armstrong and his crew were making their landing approach. What happened next?" />
<meta property="og:description" content="The Apollo 11 mission’s guidance computer repeatedly flashed the error code 1202 while Armstrong and his crew were making their landing approach. What happened next?" />
<link rel="canonical" href="https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2011/assembly/computers/2021/08/01/Apollo-11.html" />
<meta property="og:url" content="https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2011/assembly/computers/2021/08/01/Apollo-11.html" />
<meta property="og:site_name" content="TRAC BITS Pilani" />
<meta property="og:image" content="https://trac-bits-pilani.github.io/blog/images/blog_covers/4_apollo_11_error.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2011/assembly/computers/2021/08/01/Apollo-11.html","@type":"BlogPosting","headline":"Crisis Averted : Rescuing Apollo 11","dateModified":"2021-08-01T00:00:00-05:00","datePublished":"2021-08-01T00:00:00-05:00","image":"https://trac-bits-pilani.github.io/blog/images/blog_covers/4_apollo_11_error.jpg","author":{"@type":"Person","name":"Shanmugha Balan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://trac-bits-pilani.github.io/blog/moon/apollo/apollo%2011/assembly/computers/2021/08/01/Apollo-11.html"},"description":"The Apollo 11 mission’s guidance computer repeatedly flashed the error code 1202 while Armstrong and his crew were making their landing approach. What happened next?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trac-bits-pilani.github.io/blog/feed.xml" title="TRAC BITS Pilani" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">TRAC BITS Pilani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crisis Averted : Rescuing Apollo 11</h1><p class="page-description">The Apollo 11 mission's guidance computer repeatedly flashed the error code 1202 while Armstrong and his crew were making their landing approach. What happened next?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-01T00:00:00-05:00" itemprop="datePublished">
        Aug 1, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shanmugha Balan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Moon">Moon</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Apollo">Apollo</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Apollo 11">Apollo 11</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Assembly">Assembly</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Computers">Computers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><em>This article is the first in a two part series about how the Apollo 11 and Apollo 14 missions suffered serious setbacks in their computers which were fixed on the fly, allowing both missions to proceed without further mishaps.</em></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://trac-bits-pilani.github.io/blog/images/blog_covers/4_apollo_11_error.jpg" alt="Cover image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Source: NASA</em></td>
    </tr>
  </tbody>
</table>

<p>After a decade of training, the time had come. The Apollo 11 mission would be the first time man set foot on the moon. The weight of a planet rested on the shoulders of three men - Armstrong, Aldrin and Collins. Much like the pilots of airplanes, the module was also on autopilot for most of the journey. The trusty computer had taken them over three hundred thousand kilometers of nothingness. After four days of being stuck in a capsule with no one else, they were reaching their destination. Armstrong and Aldrin now switched seats for the next part of the plan, while Collins would remain in the orbiter. Their lunar descent module detached from the orbiter just over a hundred kilometers from the surface of the moon. Again, it was the refrigerator-sized box with less power than a cell phone that would be responsible for putting <em>Homo sapiens</em> on the moon. Or would it?</p>

<p>You’re still orbiting the planet, so the first task to descend would be to kill your horizontal velocity to a more controllable number. You push the buttons to initiate the descent procedure, and your computer kicks into action. It’s time to run the PDI routine. The engine starts slowing you down, and you’re good. The computer throws in code 500 - the antenna was out of position. It seems to be fine; you check it anyway and clear the warning.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.doneyles.com/LM/phases@259x450.jpg" alt="Phases of the Lunar Landing" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Phases of the Lunar Landing<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>You’re no longer orbiting. You will be hurtling towards the surface of a rocky, dusty world. Landings require a massive effort from the pilots to put the craft safely on the ground. Luckily for you, you are among the best, and you’re watching over this silicon circuitry to place you down. The chip works down the <code class="language-plaintext highlighter-rouge">BURNBABY</code> routine. The propellant flowed, the engine fired.</p>

<p>You need to know your position and velocity to make a safe landing on the lunar surface. This part is straightforward, the radar gives you the data. Both yourself and mission control approve it, and you can carry on. You ask the computer to calculate the height difference between the computed and actual altitude. <code class="language-plaintext highlighter-rouge">VERB 16 NOUN 68</code>. It tells you that the error is 2900 feet, which is reasonable. What was not reasonable is the ringing in your earpiece. Not good.</p>

<p>What could the error possibly be? You try to switch the screens to find out. <code class="language-plaintext highlighter-rouge">VERB 5 NOUN 9</code>.</p>

<p>“It’s a 1202. What is that? Give us a reading on the 1202 Program Alarm.” You have numerous hours of training for multiple scenarios that could have happened on the mission. Neither you nor the commander, Neil Armstrong, have an inkling about what this error means.</p>

<p>30 long seconds pass. Mission control gets back to you saying it’s all good, make the landing. Ok, maybe that was a non-event. Let’s get the difference again. 900 feet. Should be good? Not so fast! The computer crashes again with the same error code. Mission Control gives the go signal again. You’ve dropped six kilometers in this craziness. You’ve been trained to remain calm, and so you will.</p>

<p>600 meters from the surface. A 1201 alarm. 24 more seconds. A 1202 alarm. Mission control seems nonchalant about this and lets you proceed. 16 more seconds. Another 1202.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.lpi.usra.edu/lunar/missions/apollo/apollo_11/images/approach_lg.gif" alt="An overview of the landing site" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>An overview of the landing site<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Your commander has had enough. This man has fought for the Navy in Korea. He’s rescued the Gemini 8 while it was spinning in space. He switched the autopilot into <code class="language-plaintext highlighter-rouge">ATT HOLD</code>, which instructed to computer to hold elevation while he would pilot the craft manually. This eased up on the computational load and no more alarms sounded. Up close, the surface was a mess. Rubble on the ground would mean the landing might be harsh… Nope. Armstrong put the vehicle on the dust, kicking it up. A tiny bounce and your craft lands safely on the ground, to a perfect halt. The agony was done.</p>

<p>Far from it. Many miles away, MIT housed the brains behind the Apollo Guidance Computer. Hal Lanning was the mastermind behind the programming paradigm for the Apollo computer. Multiple processes would have to be simultaneously run, but there was a single processor available. Laning hacked his way around this by assigning every job a priority number. Guidance and control of the craft would be low priority processes always in the background, while requests by astronauts would be the higher priority ones. With the paradigm in their hands, the responsibility of programming fell to Charles Muntz. He determined that there was a possibility that when flooded with commands, the system might get overwhelmed. To prevent adverse effects, the computer would then save a copy of everything going on right then in a checkpoint of sorts and restart. On returning to life, it only reopens essential processes. The processes themselves, consisted of <code class="language-plaintext highlighter-rouge">VERB</code>s and <code class="language-plaintext highlighter-rouge">NOUN</code>s, to tell the computer what to do. <code class="language-plaintext highlighter-rouge">VERB</code>s, much like English, were action commands while <code class="language-plaintext highlighter-rouge">NOUN</code>s requested a specific token.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.doneyles.com/LM/DSKY@285x450.jpg" alt="Lunar Module Display and Keyboard Unit (DSKY)" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Lunar Module Display and Keyboard Unit (DSKY)<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>If a copy of variables had to be saved when a higher priority process had to be run, the executive function allotted some space. Vector and matrix calculations need a lot of space, so the lunar guidance computer housed five vector accumulator areas (VACs). The highly restricted amount of computational power meant upto eight jobs could stay in the queue at any point of time and only five of them could use the VACs. The backup system when this system gets overwhelmed is highly necessary to prevent disaster. If the executive function ran out of slots in the queue, then it issued error code 1202, while it issued 1201 when it ran out of VAC slots. It would then run <code class="language-plaintext highlighter-rouge">BAILOUT</code>, which would restart the system.</p>

<p>Don Eyles was the man who worked on programming the final descent. To him, this situation was never good. The guidance used 87% of computation until this moment while Aldrin’s request added another 3%. The remaining computation power was being used by a mystery process. As the craft approached the surface, guidance would want more computation power, and the process wouldn’t give up the space causing the system to crash multiple times.</p>

<p>Back on Earth, the MIT team found the mystery process. The Lunar Module which made its way to the surface would eventually have to go back and link up with the Command Module in orbit with Collins. The instrument responsible for getting them to meet was the rendezvous radar. This radar would measure the range and range-rate of the other craft and was also backed up when the abort guidance system kicked in. The radar was hooked into the attitude control system. This system was frequency-locked with the guidance computer which was good. But the signals were out of phase because the guidance computer powered up after the control system. The unit coupling the data from the radar with the guidance computer began to increment and decrement counters in the guidance computer when it got contradicting signals which was the mystery process eating up the CPU. Armstrong and Aldrin switched the mode of the radar to the right position and blasted off into lunar orbit. Three days later, they splashed down on the Pacific and the rest is history.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://live.staticflickr.com/65535/48367423222_c2f9811466_b.jpg" alt="Splashdown" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Splashdown! Image from <a href="https://www.flickr.com/">Flickr</a></em></td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Images from the <a href="https://www.doneyles.com/">website</a> of Don Eyles himself <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Image from the <a href="https://www.lpi.usra.edu/">Lunar and Planetary Institute</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TRAC-BITS-PILANI/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/moon/apollo/apollo%2011/assembly/computers/2021/08/01/Apollo-11.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of TRAC BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TRAC-BITS-PILANI" title="TRAC-BITS-PILANI"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/company%2Fradioastro" title="company/radioastro"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
