<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Journey Through Quantum Universe and the “Stringy” String Theory | TRAC BITS Pilani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Journey Through Quantum Universe and the “Stringy” String Theory" />
<meta name="author" content="Namit Shrivastava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever since Maxwell unified electricity and magnetism, humanity has been attempting to find a single grand unified theory for everything. String Theory is one of our best stabs at this unified theory." />
<meta property="og:description" content="Ever since Maxwell unified electricity and magnetism, humanity has been attempting to find a single grand unified theory for everything. String Theory is one of our best stabs at this unified theory." />
<link rel="canonical" href="https://trac-bits-pilani.github.io/blog/string%20theory/quantum%20gravity/black%20holes/2021/07/12/String-Theory.html" />
<meta property="og:url" content="https://trac-bits-pilani.github.io/blog/string%20theory/quantum%20gravity/black%20holes/2021/07/12/String-Theory.html" />
<meta property="og:site_name" content="TRAC BITS Pilani" />
<meta property="og:image" content="https://trac-bits-pilani.github.io/blog/images/blog_covers/2_string_theory.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://trac-bits-pilani.github.io/blog/string%20theory/quantum%20gravity/black%20holes/2021/07/12/String-Theory.html","@type":"BlogPosting","headline":"Journey Through Quantum Universe and the “Stringy” String Theory","dateModified":"2021-07-12T00:00:00-05:00","datePublished":"2021-07-12T00:00:00-05:00","image":"https://trac-bits-pilani.github.io/blog/images/blog_covers/2_string_theory.jpg","author":{"@type":"Person","name":"Namit Shrivastava"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://trac-bits-pilani.github.io/blog/string%20theory/quantum%20gravity/black%20holes/2021/07/12/String-Theory.html"},"description":"Ever since Maxwell unified electricity and magnetism, humanity has been attempting to find a single grand unified theory for everything. String Theory is one of our best stabs at this unified theory.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trac-bits-pilani.github.io/blog/feed.xml" title="TRAC BITS Pilani" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">TRAC BITS Pilani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Journey Through Quantum Universe and the “Stringy” String Theory</h1><p class="page-description">Ever since Maxwell unified electricity and magnetism, humanity has been attempting to find a single grand unified theory for everything. String Theory is one of our best stabs at this unified theory.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-12T00:00:00-05:00" itemprop="datePublished">
        Jul 12, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Namit Shrivastava</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#String Theory">String Theory</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Quantum Gravity">Quantum Gravity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Black Holes">Black Holes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If movies and shows like Antman, Interstellar, and Quantum Leap intrigue you about dimensions, quantum world, and dark matter, then you will be in for a ride.</p>

<p>Quantum physics is usually described as the science of the very small-electrons, atoms, photons- all far smaller than the objects in our everyday lives. However, this does not mean that we can forget the quantum’s impact as we look to the universe and take in its cosmological implications.</p>

<h2 id="cosmic-quantum-theory">Cosmic Quantum Theory</h2>

<p>Ever wondered why it seems strange that quantum particles behave the way they do. So different from familiar objects, even though those objects are made up entirely of quantum particles. Yet, we can’t escape quantum effects, even on a macro scale.</p>

<p>When we look beyond the earth to the broader universe and consider a very large phenomenon, we can’t put quantum physics aside. Although gravity is the most significant force on the astronomical scale, the other three fundamental forces have essential roles to play, whether in the nuclear reactions of a star or the electromagnetic pulses that blast out from solar flares. Quantum effects also crop up in several theoretical concepts, such as black holes and the big bang.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/2_string_theory/effect.jpg" alt="A quantum effect" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A quantum effect (a conceptual visualization), <a href="https://scinotions.com/wp-content/uploads/2014/03/parallel-universes-560x416.jpg">Source</a></em></td>
    </tr>
  </tbody>
</table>

<h2 id="black-holes">Black Holes</h2>

<p>Stars naturally collapse under the pull of gravity- it’s how they were formed; from a cloud of gas in the first place. But as they collapse, they heat up and the heat energy, which causes the atoms to jostle around, eventually balances out the collapse. One of the first deductions from the general theory of relativity was that as stars run out of energy, some will start to collapse again, getting smaller until they disappear to a point.</p>

<p>This results in a singularity. Also because general relativity shows that matter produces a warp in space-time that results in the effects of gravity, get close enough to a black hole and the warping is so severe that nothing, not even light, can escape. The sphere within which this occurs is known as the “event horizon”.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/2_string_theory/blackhole.png" alt="A black hole and its components" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A black hole and its components, <a href="https://chandra.harvard.edu/blackhole/images/anatomy.png">Source</a></em></td>
    </tr>
  </tbody>
</table>

<h2 id="visible-blackness">Visible Blackness</h2>

<p>Although nothing gets out of black holes, they still give off radiation. Any nearby material that is pulled into them will accelerate, emitting photons as they do so. And there will be a glow from a process known as Hawking radiation, in which pairs of quantum particles pop into existence as a result of the uncertainty principle. The event horizon splits them, one of which recedes into the black hole, and the other is the radiation which we can pick up.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/2_string_theory/notherone.jpg" alt="A black hole (illustrative concept)" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A black hole (illustrative concept), <a href="https://cdn.images.express.co.uk/img/dynamic/151/590x/Black-hole-news-ghost-galaxy-supermassive-black-hole-birth-1309237.jpg?r=1594716098941">Source</a></em></td>
    </tr>
  </tbody>
</table>

<h2 id="string-theory">String Theory</h2>

<p>String theory was first developed in an attempt to explain the standard model of particle theory. Extended to take in gravitational effects, it has become the most widely researched attempt to link quantum physics and gravity.</p>

<p>When described, string theory seems beguilingly attractive. Each particle is just a different mode of vibration of the one real fundamental particle-the string. This is a one-dimensional construct that can be either open or formed into a loop, which vibrates differently.</p>

<p>However, this theory only works if there are 26 spatial dimensions! Also, the problem we face while studying this theory is that the equations don’t have a single solution - they have about 10500 solutions, an unfathomably large number.</p>

<h2 id="many-dimensions">Many Dimensions</h2>

<p>In quantum physics, it is not unusual to consider an artificial multidimensional space where each dimension is the equivalent of one possible outcome or a different variable in an equation.</p>

<p>Envisaging a fourth spatial dimension is not too difficult. We can imagine the possibility of having a finite universe with no boundaries. And if the universe were folded through a fourth dimension, we needn’t have the complexity of an edge.</p>

<p>But to get around string theory as mentioned above (containing nine dimensions), the unseen dimensions are assumed to be curled up in such tight loops that we cannot detect them.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/2_string_theory/string.jpg" alt="Imagining the string theory(spatial dimension)" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Imagining the string theory(spatial dimension), <a href="https://www.hubofconsciousness.com/wp-content/uploads/2019/11/Exploring-higher-dimensions-1.jpg">Source</a></em></td>
    </tr>
  </tbody>
</table>

<h2 id="m-theory">M-Theory</h2>

<p>When combined, the five major variants of string theory form the single approach known as M-theory, which American physicist Edward Witten introduced in 1995.</p>

<p>In M-theory, the basic unit, rather than a string, is a brane, with any number of dimensions up to ten. Interestingly the extra dimensions in M-theory are quite different from the science-fiction concept of a “parallel dimension”, which is more like an alternative universe alongside our own. But the extra dimensions in M-theory are just the same kind of dimensions as the ones we currently experience, which means they have to be modified in some way to explain their apparent absence.</p>

<p>Talking more about branes: in M-theory, our universe can be represented by a membrane (brane) floating in 10D space. An alternative to the conventional big bang theory called “Ekpyrotic theory” suggests that the universe began expanding when two of these branes collided.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/2_string_theory/m.jpg" alt="A schematic diagram of the M-theory" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A schematic diagram of the M-theory, <a href="https://d2r55xnwy6nx47.cloudfront.net/uploads/2017/12/M-Theory_Square_1920.jpg">Source</a></em></td>
    </tr>
  </tbody>
</table>

<h2 id="loop-quantum-gravity">Loop Quantum Gravity</h2>

<p>The greatest challenge to string theory is loop quantum gravity. This doesn’t require the extra dimensions and doesn’t see the string as a super particle. Instead, loop quantum gravity breaks down space-time itself into a kind of a particle.</p>

<p>Loops are not well defined and are fuzzy clouds of probability. Once the quantum theory is applied to space-time, the uncertainty principle comes into play. Here instead of momentum and position, an equivalent pairing would be an area of space and its curvature.</p>

<p>Let’s take a sheet of rubber as an analogy for space-time in general relativity, as this requires space and time to be warped, somewhat like how a sheet of rubber distorts when a heavy object is placed on it. The equivalent analogy for loop quantum gravity is a weave of loops.</p>

<p>But the weave of loops is space-time (or, more precisely, space, because time is an added extra in this theory!). Empty space would still have loops, while a region with no loops would contain no space.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://raw.githubusercontent.com/TRAC-BITS-PILANI/blog/master/assets/blog/2_string_theory/gravity.png" alt="Conceptual visualization of Loop Quantum gravity" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Conceptual visualization of Loop Quantum gravity, <a href="https://lh3.googleusercontent.com/-X48FWDRisnQ/XBaRY8jpUXI/AAAAAAAAAcc/AoFx0p1rV-cjaFk5ZjLDwpbYCw4zRC2OQCHMYCw/w1200-h630-p-k-no-nu/fisica49_01.jpg">Source</a></em></td>
    </tr>
  </tbody>
</table>

<p>Considering all theories and the loopholes in them,  we need to consider that there shouldn’t be a single approach covering everything, rather all our experiences seem to suggest in the future we may reach a more universal view.</p>

<p>Whatever the final outcome, quantum theory has proved superbly accurate in describing the behavior of matter and light, and it will continue to enable us to produce remarkable new technologies for centuries to come.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TRAC-BITS-PILANI/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/string%20theory/quantum%20gravity/black%20holes/2021/07/12/String-Theory.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of TRAC BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TRAC-BITS-PILANI" title="TRAC-BITS-PILANI"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fradioastro%2F" title="https://www.linkedin.com/company/radioastro/"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
