<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Sun’s Magnetic Field | TRAC BITS Pilani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Sun’s Magnetic Field" />
<meta name="author" content="Kanishk Vishwakarma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stars have intruiging magnetic fields, and our Sun is no exception. Read along to read more about the Sun’s magnetic field and how it protects us from the cosmic radiation." />
<meta property="og:description" content="Stars have intruiging magnetic fields, and our Sun is no exception. Read along to read more about the Sun’s magnetic field and how it protects us from the cosmic radiation." />
<link rel="canonical" href="https://trac-bits-pilani.github.io/blog/electromagnetism/heliophysics/physics/2021/08/22/Sun-Magnetic-Field.html" />
<meta property="og:url" content="https://trac-bits-pilani.github.io/blog/electromagnetism/heliophysics/physics/2021/08/22/Sun-Magnetic-Field.html" />
<meta property="og:site_name" content="TRAC BITS Pilani" />
<meta property="og:image" content="https://trac-bits-pilani.github.io/blog/images/blog_covers/6_sun_magnetic_field.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-22T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://trac-bits-pilani.github.io/blog/electromagnetism/heliophysics/physics/2021/08/22/Sun-Magnetic-Field.html","@type":"BlogPosting","headline":"The Sun’s Magnetic Field","dateModified":"2021-08-22T00:00:00-05:00","datePublished":"2021-08-22T00:00:00-05:00","image":"https://trac-bits-pilani.github.io/blog/images/blog_covers/6_sun_magnetic_field.jpg","author":{"@type":"Person","name":"Kanishk Vishwakarma"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://trac-bits-pilani.github.io/blog/electromagnetism/heliophysics/physics/2021/08/22/Sun-Magnetic-Field.html"},"description":"Stars have intruiging magnetic fields, and our Sun is no exception. Read along to read more about the Sun’s magnetic field and how it protects us from the cosmic radiation.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://trac-bits-pilani.github.io/blog/feed.xml" title="TRAC BITS Pilani" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">TRAC BITS Pilani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Sun&#39;s Magnetic Field</h1><p class="page-description">Stars have intruiging magnetic fields, and our Sun is no exception. Read along to read more about the Sun's magnetic field and how it protects us from the cosmic radiation.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-22T00:00:00-05:00" itemprop="datePublished">
        Aug 22, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kanishk Vishwakarma</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Electromagnetism">Electromagnetism</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Heliophysics">Heliophysics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Physics">Physics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><em>Our Sun is just like other billions of trillions of stars in the universe, but it holds a special place to all of humanity and life, as we know it. It has been providing us with heat and light for about 4.6 billion years, and will continue to do so for about another 5.5 billion years. The sun is something we have worshiped for many millenium. The sun is a star that we have studied the most, and yet know so little of it.</em></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/min-max.png?itok=Imzgprk2" alt="Cover image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The Sun’s magnetic activity in composed and disturbed states respectively. Source: [NASA]</em></td>
    </tr>
  </tbody>
</table>

<p>The Sun is a really big rotating ball of burning gases mostly made up of Hydrogen and Helium, with little amounts of Carbon, Nitrogen and Oxygen. When the Sun was forming, giant blobs of hydrogen gas gradually collapsed into each other and made the gravity stronger more than ever. The increasing gravity created a pressure that compressed the hydrogen so much that the process of nuclear fusion began, in which two hydrogen atoms came so close so as to fuse the actual atoms together into Helium atoms. This nuclear fusion process released so much energy that it increased the pressure even more in the insides of the Sun, and thus slowly the process of nuclear fusion took full throttle. With the increased gravity, energy and heat, the nuclear fusion process proceeded to make even heavier atoms. Because the Sun is super hot and is an active region of nuclear fusion, the buoyancy is so high that the charged particles and hot gases escape from the Sun, and the layer having maximum matter escaping the Sun is known as the Convection zone. Some particles are fortunate enough to leave it for eternity, but some are pulled back into the surface by the Sun’s enormous gravity. Visuals have shown patterns of bright and dark regions. The bright regions are where it is hot and dark lanes around them are where the gas is cooled off and starts getting pulled back inside the sun. The dynamic process continues and since the Sun is so bright, we can’t see anything more than those patterns even with very good lenses and sensors. But if we change the perspective a little we start to see very interesting features.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2007/03/solar_surface_as_seen_by_hinode/9559924-4-eng-GB/Solar_surface_as_seen_by_Hinode_pillars.jpg" alt="Dynamic surface of the Sun" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Dynamic Surface of the Sun<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>A coronagraph is a device used to see the nearby regions of a bright star whose brightness blinds us to see interesting stuff happening near it. Speaking simply, a coronagraph is a small disc which covers the sunlight beam’s central region so as to make a silhouette that covers the Sun, and now we start seeing fountains of plasma and hot gases that we are otherwise unable to see with ordinary telescopes. Because these flares are abundant in charged particles and since moving charged particles create magnetic fields around them, the plasma jets therefore follow really crazy trajectories due to their own induced magnetic fields. These highly charged groups of particles create weak flare magnetic fields and shoot into eternal space. These weak energy particles are not, however, what we see on a coronagraph and there is another source of magnetic fields that make strong magnetic solar flares. As the Sun is a giant rotating ball of hot gases and charged particles, here the particles that move with the sun’s spin create magnetic fields so strong that we can actually see the effects of those strong magnetic fields via seeing the behavior of charged particles that follow these strong field lines. Because the field lines often loop back into the surface, the charged particles following them also loop back into the surface. As the charged particles follow these strong field lines upwards, they cool down and lose energy as radiation, and when they fall back down on the surface in large amounts, we see colder regions that are popularly known as the Sun spots. Sometimes these strong field lines are so strong that they are never able to loop back into the surface and the particles following them leave the surface forever, and this makes a weak current field in our Solar System that spans all the way to the last planets of our Solar System and beyond. The magnetic solar winds form a giant region of magnetosphere that covers our complete Solar System and protects it from the galactic cosmic radiation. This magnetoshpere is shaped just like how the Earth’s magnetosphere is shaped in the presence of Sun’s magnetic solar winds, and is commonly referred by the name of Heliosphere. NASA heliophysics missions contributing to heliospheric research are the <a href="https://science.nasa.gov/missions/ace">Advanced Composition Explorer</a>, NOAA’s <a href="https://science.nasa.gov/missions/dscovr">Deep Space Climate Observatory</a>, the <a href="https://science.nasa.gov/missions/ibex">Interstellar Boundary Explorer</a>, the <a href="https://science.nasa.gov/missions/stereo">Solar Terrestrial Relations Observatory</a>, <a href="https://science.nasa.gov/missions/voyager">Voyager</a>, and  <a href="https://science.nasa.gov/missions/wind">Wind</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.nasa.gov/sites/default/files/styles/673xvariable_height/public/oct_27_m6_131-304_ovr_crop_3.jpeg?itok=Ji19u57P" alt="The Sun's solar flares" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The Sun’s solar flares<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>The strong magnetic fields can loop back from one side of the Sun to the other side, essentially making a giant magnet. The polarity of the Sun’s magnetic field, however, isn’t stable. As the magnetic fields form in big chunks, they push each other with enormous forces. The different latitude layers of the Sun spin with different speeds with much greater speeds around the equator than at poles. This, along with the fact that magnetic field lines must not cross each other, entangles the field lines gradually. Something which you might have also come across, if you twist a thread, at one point it starts getting entangled. It is difficult to stretch the thread more in the entangled form due to tension. Similar thing happens with the looping magnetic fields, they entangle with each other and twist to form very complicated high energy knots. At a point of time they become so energised that they start breaking and radiate as an antenna, just that here we are not only talking about the electric and magnetic fields but also hot gases and charged particles that follow them. These violent events form the solar winds that travel with high energy and speeds into the space. These events are also called Coronal Mass Ejections, or CMEs for short. When directed towards the Earth, the CMEs get trapped in the Earth’s own magnetic field and form beautiful auroras at poles. If strong enough, they can also interfere with long range radio communication and satellite communication.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/colorfulaurora.jpg?itok=rwbUjqgs" alt="Aurora Borealis" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Aurora Borealis<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>The entanglements of the Sun’s magnetic field lines become so violent that they reach an unstable equilibrium resulting in the magnetic poles switching positions. This is an event that mysteriously occurs about every 11 years, with the dynamics on the Sun being relatively calm at what is called a Solar Minima, and highly violent activities happening around the time that is called a Solar Maxima. Because of this behavior and the massive size of the Sun, it is possible for it to exist with a monopole magnetic field, i.e, without the existence of one of the two poles. This event is not uncommon, in fact the data shows that it happens at every polarity reversal event, though the duration of the Sun being a monopole might vary.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.stce.be/news.old/211/Picture3.png" alt="Sun's mood swings" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Sun’s mood swings<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Seeing at a larger scale, the Sun seems like a magnetic field source. The Sun’s magnetic field isn’t shaped, however, how you would expect it to be. The shape is an arithmetic spiral and that is because of two reasons:</p>

<ol>
  <li>Magnetohydrodynamic influence of the solar wind.</li>
  <li>Vastness of space in which the magnetic field is being emitted into.</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://media.springernature.com/full/springer-static/image/art%3A10.12942%2Flrsp-2013-5/MediaObjects/41116_2015_9143_Fig1.jpg?as=webp" alt="Heliospheric Magnetic Field" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Heliospheric Magnetic Field<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>Magnetohydrodynamics is a phenomena yet to be understood completely, but abstractly speaking, it is just electromagnetism, but with charged fluids. Because the solar flares shoot out giant blobs of charged particles, they essentially behave as fluids in the emptiness of the space, and the continuous emmission of these charged particles create an active magnetic region having roughly a periodic cycle where magnetic fields form a rotating arithmetic spiral. This magnetic field is more commonly referred in the scientific articles as the Heliospheric Magnetic Field. Because the distances we are talking about are in the scale of millions of kilometers, farther regions have to wait to observe the effects of these cyclic magnetic fields and thus the size is one of the reasons why the Sun’s field in the Solar System is shaped so. Question is, how do scientists model the magnetic field of the Sun? They use a mathematical visualizable model called the Potential-Field Source-Surface model, or PFSS for short. The image below shows how PFSS of the Sun’s magnetic field is visualized.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://nso.edu/wp-content/uploads/2018/07/filled_mrmap_2068_dham.fits_.magmod.dat240.jpg" alt="Potential Field Source Surface Models for the Sun's Magnetic Field" />.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Potential Field Source Surface Models for the Sun’s Magnetic Field. Open positive (outward from the Sun) flux in green, open negative flux in red, the tallest closed flux trajectories in blue and closed active-region flux in yellow.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></em></td>
    </tr>
  </tbody>
</table>

<p>There are many probes using which we collect the space magnetic field data near the Earth. Some of the most well known of the instruments are the <a href="https://www.nasa.gov/mission_pages/sdo/main/index.html">Solar Dynamics Observatory</a>, <a href="https://en.wikipedia.org/wiki/THEMIS">THEMIS satellites</a>, <a href="https://en.wikipedia.org/wiki/Magnetospheric_Multiscale_Mission">Magnetospheric Multiscale Mission</a>, Hinode’s <a href="https://www.nasa.gov/mission_pages/hinode/mission.html">Solar Optical Telescope</a>, the <a href="https://en.wikipedia.org/wiki/Solar_and_Heliospheric_Observatory">Solar and Heliospheric Observatory Satellite SOHO</a> orbiting at the L1 lagrangian point of the Earth &amp; the Sun, <a href="https://www.esa.int/Science_Exploration/Space_Science/Planck">Plank spacecraft</a>, <a href="https://www.jwst.nasa.gov/">James Webb Telescope</a> that will probe at the L2 lagrangian point of the Earth &amp; the Sun, <a href="https://blogs.nasa.gov/parkersolarprobe/">Parkar Solar Probe</a>, the <a href="https://www.esa.int/Science_Exploration/Space_Science/Solar_Orbiter">Solar Orbiter</a>, and many countless other satellites giving us valuable information time to time.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/hso-fleet.jpg?itok=6hukpZhO" alt="Heliophysics Missions" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Heliophysics Missions<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></em></td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Image by <a href="https://www.esa.int/ESA_Multimedia/Images/2007/03/Solar_surface_as_seen_by_Hinode">ESA</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Image by <a href="https://spaceplace.nasa.gov/solar-activity/en/">NASA</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Image by <a href="https://www.nasa.gov/feature/goddard/nasa-measuring-the-pulsating-aurora/">NASA</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Image from <a href="https://www.stce.be/news/211/welcome.html">Solar Terrestrial Center of Excellence</a> webpage <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Image by <a href="http://wso.stanford.edu/">Stanford’s Wilcox Solar Observatory</a> and <a href="https://link.springer.com/article/10.12942/lrsp-2013-5">Springer</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Image by <a href="https://nso.edu/data/nisp-data/pfss/#:~:text=The%20Potential%2Dfield%20Source%2Dsurface,the%20global%20coronal%20magnetic%20field.&amp;text=Full%2Ddisk%20photospheric%20magnetograms%20from,entire%20surface%20of%20the%20Sun.">National Solar Observatory</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Image by <a href="https://www.nasa.gov/mission_pages/sunearth/missions/index.html">NASA</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TRAC-BITS-PILANI/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/electromagnetism/heliophysics/physics/2021/08/22/Sun-Magnetic-Field.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The official blog of TRAC BITS Pilani</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TRAC-BITS-PILANI" title="TRAC-BITS-PILANI"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/company/radioastro" title="radioastro"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul></div>

  </div>

</footer>
</body>

</html>
